@import 'bootstrap/bootstrap.less';
@import 'sprites.less';

/*! CSS Aplicacion tweets perdidos en el espacio */
body{
	background-image: url("img/sky.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
}

.trees{
	text-align: center;
	position: absolute;
	width: 100%;
	top: 35%;
	display: none;
	img{
		width: 100%;
	}
	z-index: -1;
}
.moon{
	position: absolute;
	right: -43px;
	top: -56px;
	display: none;
}

.main-container{
	color: #FFF;
	width: 720px;
	margin: 0 auto;
	.search-tweets{
		width: 100%;
		text-align: center;
		position: relative;
		display: none;
		.light{
				margin-top: -17px;
				display: none;
			}
		.search{
			width: 102%;
			margin-top: -10%;
			position: relative;
			.form-search{
				background: url("img/ovni.png") no-repeat center top;
				width: 100%;
				height: 355px;
				position: relative;
				margin-top: 30%;
				form{
					text-align: center;
					position: relative;
				}
				textarea{
					background: none;
					border: none;
					display: block;
					position: absolute;
					left: 38%;
					top: 50%;
					width: 218px;
					height: 40px;
					resize: none;
					color: #897C89;
					text-decoration: underline;
					outline: 0;
					overflow: hidden;
					&:placeholder{

					}
				}
				button{
					margin-top: 22%;
					text-transform: uppercase;
					background: #8BCA00;
					color: #FFFC9F;
					font-size: 17pt;
					border: none;
				}
			}
		}
		.burble-information{
			background: url("img/burble.png") no-repeat center top;
			height: 140px;
			width: 294px;
			padding: 8px;
			position: absolute;
			left: 30%;
			top: -10%;
			z-index: 1;
			p{
				font-size: 12pt;
			}
		}	
	}
}
.tweets{
	margin-top: 50px;
	font-size: 15pt;
	border: 2px solid #8BCA00;
	padding: 0 20px 20px 20px;
	& > div{
		margin-top: 20px;
	}
	span{
		background-color:#8BCA00;
	}
}

.footer-container{
	display: none;
	margin-top: 50px;
	text-align: center;
}

.message{
	background: url("img/message.png") no-repeat center center; 
	font-family: 'Open Sans', sans-serif;
	margin: 30% auto 0;
	height: 80px;
	width: 740px;
}


@media (max-width: 1024px) and (orientation:portrait) {
  .main-container{
  	height: 1024px;
  }
  .trees{
    top: 45%;
  }
}

@media (max-width: 1024px) and (orientation:landscape) {
  .main-container{
  	height: 1024px;
  }
  .trees{
    top: 53%;
  }
}