  @home-ico-x: 5px;
  @home-ico-y: 5px;
  @home-ico-offset-x: -5px;
  @home-ico-offset-y: -5px;
  @home-ico-width: 20px;
  @home-ico-height: 20px;
  @home-ico-total-width: 46px;
  @home-ico-total-height: 130px;
  @home-ico-image: '/img/sprites.png';
  @home-ico: 5px 5px -5px -5px 20px 20px 46px 130px '/img/sprites.png';
  @search-button-x: 5px;
  @search-button-y: 35px;
  @search-button-offset-x: -5px;
  @search-button-offset-y: -35px;
  @search-button-width: 36px;
  @search-button-height: 36px;
  @search-button-total-width: 46px;
  @search-button-total-height: 130px;
  @search-button-image: '/img/sprites.png';
  @search-button: 5px 35px -5px -35px 36px 36px 46px 130px '/img/sprites.png';
  @search-ico-x: 5px;
  @search-ico-y: 81px;
  @search-ico-offset-x: -5px;
  @search-ico-offset-y: -81px;
  @search-ico-width: 32px;
  @search-ico-height: 44px;
  @search-ico-total-width: 46px;
  @search-ico-total-height: 130px;
  @search-ico-image: '/img/sprites.png';
  @search-ico: 5px 81px -5px -81px 32px 44px 46px 130px '/img/sprites.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
